%% 
%% Copyright 2019-2020 Elsevier Ltd
%% 
%% This file is part of the 'CAS Bundle'.
%% --------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-dc documentclass for 
%% double column output.

%\documentclass[a4paper,fleqn,longmktitle]{cas-dc}
\documentclass[a4paper,fleqn]{cas-dc}

%\usepackage[numbers]{natbib}
%\usepackage[authoryear]{natbib}
\usepackage[authoryear,longnamesfirst]{natbib}
\usepackage{graphicx}
\usepackage{float}
%%%Author definitions
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}
%%%

% Uncomment and use as if needed
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}[theorem]{Lemma}
%\newdefinition{rmk}{Remark}
%\newproof{pf}{Proof}
%\newproof{pot}{Proof of Theorem \ref{thm}}
\usepackage{float}
\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}

% Short title
\shorttitle{IR Course Report}

% Short author
\shortauthors{Wang et~al.}

% Main title of the paper
% should be more specific
\title [mode = title]{A survey on Hallucination in Large Language Models}                      
% Title footnote mark
% eg: \tnotemark[1]
% \tnotemark[1,2]

% Title footnote 1.
% eg: \tnotetext[1]{Title footnote text}
% \tnotetext[<tnote number>]{<tnote text>} 
\tnotetext[1]{This document is the results of the research
   project funded by the National Science Foundation.}


% First author
%
% Options: Use if required
% eg: \author[1,3]{Author Name}[type=editor,
%       style=chinese,
%       auid=000,
%       bioid=1,
%       prefix=Sir,
%       orcid=0000-0000-0000-0000,
%       facebook=<facebook id>,
%       twitter=<twitter id>,
%       linkedin=<linkedin id>,
%       gplus=<gplus id>]
\author[2]{Yidan Wang}[type=author,
                        orcid=0009-0008-9273-9756]
\ead{wangyidan752@gmail.com}
\credit{Writing the manuscript, Formatting the manuscript in LaTeX, Finding and organizing references}

% Footnote of the first author
% \fnmark[1]

%  Credit authorship
\credit{Conceptualization of this study, Methodology, Software}

% Address/affiliation
% \affiliation[1]{Guangdong Institute of Smart Education, Jinan University, Guangzhou, China}
\affiliation[1]{organization={Guangdong Institute of Smart Education, Jinan University},
    city={Guangzhou},
    % postcode={510632}, 
    state={Guangdong},
    country={China}}

% \affiliation[1]{organization={Elsevier B.V.},
%     addressline={Radarweg 29}, 
%     city={Amsterdam},
%     % citysep={}, % Uncomment if no comma needed between city and postcode
%     postcode={1043 NX}, 
%     % state={},
%     country={The Netherlands}}

% Second author

\author[1]{Zhiwei Yang}[%
   % role=Co-ordinator,
   style=chinese
   ]
% Corresponding author indication
\cormark[1]
\ead{yangzw@jnu.edu.cn}
% \ead[URL]{www.sayahna.org}

\credit{Supervision, Review \& Editing}

\author[2]{Yuqin Chen}[style=chinese]

% Third author

% Address/affiliation
\affiliation[2]{organization={International School, Jinan University},
    % addressline={123 Example St.}, 
    city={Guangzhou},
    % postcode={510632}, 
    state={Guangdong},
    country={China}}


% Corresponding author text
\cortext[cor1]{Corresponding author}

% Footnote text
% \fntext[fn1]{This is the first author footnote. but is common to third
%   author as well.}
% \fntext[fn2]{Another author footnote, this is a very long footnote and
%   it should be a really long footnote. But this footnote is not yet
%   sufficiently long enough to make two lines of footnote text.}

% For a title note without a number/mark
\nonumnote{This note has no numbers. In this work we demonstrate $a_b$
  the formation Y\_1 of a new type of polariton on the interface
  between a cuprous oxide slab and a polystyrene micro-sphere placed
  on the slab.
  }

% Here goes the abstract
\begin{abstract}
Large Language Models (LLMs) have revolutionized the field of Natural Language Processing (NLP), introducing unprecedented capabilities in generating coherent and contextually relevant text. Despite these advancements, LLMs face significant challenges, particularly the phenomenon of hallucinations, where models generate information that is incorrect or nonsensical. This paper offers a comprehensive review of the causes, manifestations, and mitigation strategies for hallucinations in LLMs. It delves into the root causes, including issues with training data, model architecture, and inference processes, which collectively contribute to the generation of hallucinated content. The phenomena of hallucinations are categorized into different types, such as input-conflicting, context-conflicting, and fact-conflicting hallucinations, providing a detailed understanding of how these issues manifest in various contexts. To address these challenges, the paper discusses a variety of innovative approaches. Self-reflection techniques enable models to iteratively refine their outputs by evaluating their own predictions. Retrieval-augmented generation enhances the factual accuracy of responses by integrating external knowledge sources during the generation process. Knowledge-enhanced models incorporate structured data and factual information directly into the training process, thereby reducing the likelihood of hallucinations. The paper also explores new decoding strategies that improve the reliability of generated text by leveraging contextual information more effectively.Through this extensive review, the paper aims to inform and guide future research and practical implementations in the field of LLMs. By highlighting the latest developments and proposing forward-looking solutions, it seeks to contribute to the ongoing efforts to make LLMs more reliable and trustworthy.
\end{abstract}

% Use if graphical abstract is present
% \begin{graphicalabstract}
% \includegraphics{figs/grabs.pdf}
% \end{graphicalabstract}

% Research highlights
\begin{highlights}
\item This paper provides a comprehensive review of the causes, manifestations, and mitigation strategies for hallucinations LLMs, offering a detailed categorization and analysis of various types of hallucinations such as input-conflicting, context-conflicting, and fact-conflicting hallucinations.
\item It explores innovative approaches to mitigate hallucinations, including self-reflection techniques, retrieval-augmented generation, and knowledge-enhanced models, highlighting how these methods enhance the factual accuracy and reliability of LLM outputs.
\item The paper aims to inform and guide future research and practical implementations by discussing the latest developments and proposing forward-looking solutions to address the challenges posed by hallucinations in LLMs.
\end{highlights}

% Keywords
% Each keyword is seperated by \sep
\begin{keywords}
Large Language Models\sep Hallucinations\sep Self-reflection\sep Retrieval-Augmented Generation\sep 
% Knowledge-Enhanced Language Models\sep Natural Language Processing\sep 
Mitigation Strategies
\end{keywords}


\maketitle

\section{Introduction}

\textbf{Background.} The advent of LLMs has marked a pivotal milestone in the fields of artificial intelligence and NLP. These models, distinguished by their extensive parameter count and vast knowledge bases, have significantly influenced research, industry, and society by generating coherent and contextually relevant text. However, a critical challenge faced by LLMs is the phenomenon of "hallucination," where models produce plausible but factually incorrect or nonsensical information \citep{tonmoy2024comprehensive}. As LLMs are increasingly deployed across various applications, the issue of hallucination has raised substantial safety and ethical concerns. These inaccurate outputs can mislead users and lead to unpredictable consequences, underscoring the necessity to address this problem comprehensively. Investigating and mitigating hallucination in LLMs is crucial for ensuring their reliability and safety, thereby enhancing their practical utility and contributing to the advancement of NLP and AI as a whole \citep{huang2023survey}.\newline
\textbf{Related work.} According to the prior exploration, hallucinations in LLMs arise from multiple sources throughout their development process, including data issues (insufficient quantity, poor quality, statistical biases), model-related factors (weak vision models, language model dominance, alignment interface weaknesses), training challenges (inappropriate loss functions, lack of reinforcement learning), and inference problems (diluted attention to visual content during generation) \citep{huang2023survey,bai2024hallucination}. These factors collectively contribute to generating unfaithful or nonsensical outputs. In this survey[2], categorizes LLM hallucinations into three types: input-conflicting, context-conflicting, and fact-conflicting hallucinations. Input-conflicting hallucinations occur when generated content deviates from user input. Context-conflicting hallucinations arise when generated content contradicts previously generated information. Fact-conflicting hallucinations involve content that contradicts established world knowledge. While input- and context-conflicting hallucinations have been extensively studied, recent research focuses primarily on fact-conflicting hallucinations due to their complexity and significant impact on practical applications \citep{chen2024diahalu,li2023halueval,guan2023language,manakul2023selfcheckgpt}. Various benchmarks have been proposed to evaluate hallucinations in LLMs, focusing on the ability to generate and distinguish factual statements. These benchmarks involve tasks like question-answering and text completion, often with human annotation for quality assurance, such as designing questions to elicit falsehoods (TruthfulQA) or manually validating generated data (FACTOR) \citep{lin2021truthfulqa,muhlgay2023generating}. However, these benchmarks face limitations: hallucinated content is often induced by manually designed prompts rather than naturally generated by LLMs \citep{liu2021token}; most focus solely on detecting factuality hallucinations, neglecting faithfulness hallucinations \citep{huang2023survey,guan2023language}; and many address only sentence-level and passage-level hallucinations, overlooking the importance of dialogue-level detection, crucial for dialogue systems \citep{manakul2023selfcheckgpt,zhao2023knowing}. Model development approaches aim to enhance LLMs' internal mechanisms by leveraging pre-existing knowledge to improve reasoning and factual accuracy, incorporating uncertainty-based loss functions to reduce hallucinations, and embedding factual knowledge directly into the model's architecture during training. New decoding strategies, such as innovative prompt refinement techniques and context-aware generation methods, have also been introduced to prevent the occurrence of hallucinated content \citep{du2023quantifying,li2023evaluating,rawte2023survey,zhou2024lima}.\newline
\textbf{Objective.} The main objective of this paper is to provide a comprehensive review of hallucinations in LLMs, covering the causes, phenomena, definitions, classifications, evaluation benchmarks, and mitigation strategies. This research will systematically outline and summarize the relevant concepts and background, analyze the fundamental principles and methodologies of core technologies for detecting and mitigating hallucinations, and evaluate the experimental performance of key technologies and benchmarks. Furthermore, it will discuss the advantages, limitations, and future development prospects of these technologies, offering a forward-looking perspective on their evolution. By thoroughly reviewing current and promising techniques to mitigate hallucinations, this paper aims to inform and guide future research and practical implementations in the field of LLM.

Furthermore, This paper classifies hallucinations from multiple dimensions, encompassing classic data levels, pre-training, fine-tuning, and reinforcement stages. It thoroughly analyzes both external and internal causes, as well as manifestations in different contexts, employing formalized methods to define hallucinations, thus enhancing the scientific rigor of the research. In evaluating hallucination benchmarks, the paper formalizes the inevitability of hallucinations, highlighting the challenges in establishing evaluation benchmarks. By reviewing the evolution from manual design to automated methods and the shift from subjective to objective rules, it outlines current research trends and emphasizes the importance and forward-looking nature of modern evaluation methods. Regarding hallucination mitigation strategies, the paper starts from the fundamentals of large language models, summarizing methods that can be repeatedly utilized at various stages. It systematically explains the application and effectiveness of these strategies during different training phases.

\begin{figure*}
    \centering
    \includegraphics[width=1\textwidth]{figs/1.jpg}
    \caption{Comprehensive Review Framework of Hallucination Issues in Large Language Models}
    \label{fig:enter-label}
\end{figure*}



\section{Definitions}

\subsection{Large language model}
Before delving into the hallucination issues in LLMs, it is essential to understand their overall training process and architecture, as these factors are closely tied to the occurrence of hallucinations. LLMs typically undergo three primary training stages: pre-training, supervised fine-tuning (SFT), and reinforcement learning from human feedback (RLHF) \citep{huang2023survey}.
\begin{enumerate}
\item \textbf{Pre-training:} Pre-training is a foundational stage for LLMs to acquire extensive knowledge and capabilities \citep{zhang2023instruction}. During this stage, language models are trained in an unsupervised manner on large textual corpora, aiming to predict the next token in a sequence autoregressively. This process allows the models to learn language syntax, world knowledge, and reasoning abilities, forming a robust foundation for further fine-tuning tasks. Recent studies suggest that predicting subsequent words is akin to compressing significant information, which is crucial for the model's nuanced understanding of language and the world.
\item \textbf{Supervised Fine-Tuning:} While pre-training equips LLMs with substantial knowledge, it primarily optimizes the models for text completion tasks \citep{ouyang2022training}. This often results in a misalignment between the model's objective of predicting the next word and the user's objective of obtaining specific, desired responses. Supervised fine-tuning addresses this gap by training LLMs on annotated datasets containing pairs of instructions and desired responses. This process enhances the model's capabilities and controllability, allowing it to perform better on unseen tasks and align more closely with user preferences. Instruction tuning (IT) further refines this alignment, making the model's behavior more predictable and controllable, and enabling rapid adaptation to specific domains without extensive retraining.
\item \textbf{Reinforcement Learning from Human Feedback:} Although SFT significantly improves LLM performance, there remains spare for better alignment with human preferences \citep{yu2022surprising}. RLHF is a method that integrates human feedback to fine-tune LLMs further. This approach uses a preference model trained to predict human preference rankings for given prompts and responses. The LLM is then optimized to generate outputs that maximize the rewards from this preference model, often using reinforcement learning algorithms such as Proximal Policy Optimization (PPO) \citep{gunjal2024detecting}. RLHF effectively enhances LLM alignment, guiding the models to produce high-quality, user-aligned responses.
\end{enumerate}
\subsection{Large language model in formalized contexts}
Understanding the complete training process of LLMs still leaves us with challenges in defining hallucination in practical scenarios. The term "hallucination" remains abstract and difficult to quantify. In real-world applications, due to the complexity of model inputs and outputs, it is challenging to define what constitutes a hallucination. Typically, hallucination refers to outputs that do not align with factual information, but defining "factual" itself can be complex. The discrepancies and inconsistencies need to be discussed based on the specific contexts of inputs and outputs. To address this, we move away from the complex notion of "correctness" in the real world and instead define hallucination within a formalized, mathematical framework. By doing so, we can analyze hallucinations precisely. In this context, we establish a benchmark for hallucinations by using a subset of real-world corpora as input samples. These samples are fed into the LLM, which is trained and updated until it meets the stopping criteria. The trained LLM is then deployed to generate outputs for unknown strings. Hallucination is defined by comparing the LLM's output with the ground truth value . The difference between these values indicates the presence of hallucination. It is important to note that the occurrence and manifestation of hallucinations can vary depending on the specific tasks that the LLM is performing.
\subsection{How it generate and perform}\noindent
\textbf{Common Causes of Hallucinations Across Modalities}\newline
Hallucinations in LLMs and multimodal models arise from several common factors across different modalities (text, images, videos, and audio) \citep{zhang2023instruction}. These include:
\subsubsection{Hallucinations from Data Stage in LLMs}
Pre-training data serves as the foundation for large language models (LLMs), enabling them to develop general capabilities and acquire factual knowledge. However, this stage can inadvertently become a source of hallucinations due to two main issues: flawed data sources and poor utilization of factual knowledge.
\begin{enumerate}
    \item \textbf{flawed data sources:} Expanding pre-training data enhances LLMs' abilities, but maintaining consistent data quality is challenging, often introducing misinformation and biases. This can result in two primary issues: misinformation and biases, and knowledge boundary limitations. Misinformation can be reinforced during training, leading to misleading outputs. Additionally, LLMs tend to memorize duplicated data, leading to duplication bias, where the model over-prioritizes repeated information and deviates from the desired content. Social biases, such as associating certain professions with specific genders, can also be inadvertently learned from biased internet texts, resulting in contextually inconsistent outputs. Furthermore, the lack of domain-specific knowledge and up-to-date facts limits the model's knowledge, causing hallucinations when confronted with specialized or current information.
    \item \textbf{poor utilization of factual knowledge:} Even when factual knowledge is present in the training data, LLMs may not use it effectively, leading to hallucinations. This poor utilization can manifest as inadequate integration of available facts, resulting in fragmented or misleading outputs. Contextual misapplication occurs when models use facts inappropriately, such as referencing historical events inaccurately in modern contexts. Additionally, LLMs often rely heavily on learned patterns, which can overshadow the accurate application of factual knowledge and result in plausible-sounding but factually incorrect content.
\end{enumerate}
\subsubsection{Hallucinations from Training Stage in LLMs}
The training process of LLMs encompasses two primary stages: pre-training and alignment. During pre-training, LLMs learn general-purpose representations and world knowledge through transformer-based architectures, while the alignment stage involves adapting these models to better meet user instructions and preferences. Any deficiencies in these stages can inadvertently lead to hallucinations.
\begin{enumerate}
    \item \textbf{Pre-Training Issues:} Pre-training serves as the foundational stage for LLMs, utilizing a transformer-based architecture for causal language modeling on vast corpora. However, hallucinations may arise due to architectural flaws and exposure bias. The transformer architecture, while effective, can suffer from inadequate unidirectional representation and attention glitches. Unidirectional modeling, which predicts tokens based only on preceding tokens, limits the ability to capture complex contextual dependencies, increasing the risk of hallucinations. Additionally, transformer-based models, despite their capability to handle long-range dependencies, can exhibit unpredictable reasoning errors due to limitations of soft attention, where attention becomes diluted across positions as sequence length increases. Exposure bias also contributes to hallucinations. This occurs due to the discrepancy between training and inference phases. During training, models use ground truth tokens as input (teacher-forcing), but during inference, they rely on their own generated tokens. This inconsistency can cause a cascade of errors, where one erroneous token leads to further inaccuracies in subsequent predictions.
    \item \textbf{Alignment Issues:} Alignment involves supervised fine-tuning and RLHF, crucial for enhancing LLM capabilities and aligning them with human preferences. However, alignment can also introduce hallucinations through capability misalignment and belief misalignment. Capability misalignment occurs when the demands from alignment data exceed the model's inherent capability boundaries established during pre-training. This can force LLMs to produce content beyond their knowledge scope, increasing the risk of hallucinations. Belief misalignment refers to the discrepancy between the model's internal beliefs about the truthfulness of its statements and the outputs generated after alignment with human feedback. Despite refinements through human feedback, LLMs can sometimes produce outputs that diverge from their internal beliefs, often attempting to satisfy human evaluators at the expense of truthfulness. This phenomenon highlights the model's tendency to favor user opinions over factual accuracy. Studies indicate that RLHF-trained models exhibit significant sycophantic behavior, choosing clearly incorrect answers to align with perceived user preferences, driven by biases in both human feedback and preference models.
\end{enumerate}
\subsubsection{Hallucination from Inference Stage in LLMs}
The decoding process is crucial for realizing the full potential of LLM post-training and alignment. However, certain shortcomings during this stage can result in hallucinations. Two primary factors contributing to hallucinations during decoding are inherent sampling randomness and imperfect decoding representation.
\begin{enumerate}
    \item \textbf{Decoding Strategy Flaws:} Inherent sampling randomness in stochastic sampling methods, designed to avoid the "likelihood trap" of high-probability but low-quality text, can lead to hallucinations. Higher sampling temperatures make token distributions more uniform, increasing the likelihood of selecting less frequent tokens, thus producing hallucinated outputs.
    \item \textbf{Imperfect Representation:} Insufficient context attention, where models focus too much on the partially generated text at the expense of broader context, leads to faithfulness hallucinations. Additionally, the softmax bottleneck limits the expressiveness of output probability distributions, making it difficult for models to handle complex distributions and prioritize the correct next words, thereby increasing the risk of hallucinations.
\end{enumerate}
\textbf{Specific Causes of Hallucinations}\newline
For text, hallucinations often stem from misalignment of context and knowledge during training and an imperfect understanding of contextual nuances, leading to irrelevant information generation. In images, inaccuracies arise due to alignment issues between image and text data and flawed visual representations \citep{himakunthala2023let,kulal2023putting}. Videos face challenges with temporal inconsistencies and maintaining consistent information across frames \citep{doh2023lp,chen2023unveiling}. In audio, hallucinations are primarily caused by difficulties in accurately encoding complex audio features and generating text that inaccurately reflects the audio content \citep{chaudhury2022x}.
\subsection{Classification of Hallucination}
\subsubsection{Factual Hallucinations}
\begin{enumerate}
    \item \textbf{Intrinsic Hallucination:} This type of hallucination occurs when the generated content contradicts the source content. For example, in Cookie Run: Kingdom, if the source content states, "Gingerbread Cookie is one of the strongest characters," but the generated description says, "Gingerbread Cookie is one of the weakest characters," this is an intrinsic hallucination.
    \item \textbf{Extrinsic Hallucination:} This occurs when the generated content cannot be verified from the source content, meaning the output can neither be supported nor contradicted by the source. Even though such hallucinations may sometimes include factually correct information from external sources, they should be treated cautiously due to their unverifiable nature. For instance, if the source content in Cookie Run: Kingdom does not mention a new wizard character, but the generated task states, "A new wizard character is joining the game," this is an extrinsic hallucination.
\end{enumerate}
\subsubsection{Faithfulness Hallucinations} 
\begin{enumerate}
    \item \textbf{Input-Conflicting Hallucination:} This hallucination happens when the generated content deviates from the user-provided input. User input typically includes task instructions (e.g., summarization prompt) and task input (e.g., the document to be summarized). For example, in a Cookie Run: Kingdom guide, if a user requests, "Please provide information on how to upgrade buildings," but the generated response says, "You can upgrade your characters by completing battle tasks," this is an input-conflicting hallucination.
    \item \textbf{Context-Conflicting Hallucination:} This type of hallucination occurs when the generated content conflicts with previously generated information. This issue usually arises in long or multi-turn responses when the model fails to maintain contextual consistency. For instance, in a storyline generation in Cookie Run: Kingdom, if the initial text mentions, "Chocolate Cookie joined Gingerbread Cookie's team," but later generated text says, "Chocolate Cookie decided to leave the team," this inconsistency is a context-conflicting hallucination.
\end{enumerate}
\subsection{Benchmark}
The necessity of hallucination detection lies in identifying nonsensical or untruthful content generated by models, which is crucial for maintaining the credibility of model outputs. Early hallucination detection benchmarks were primarily created through manual methods or traditional language models, such as FactCollect and HADES, but these benchmarks did not fully reflect the natural usage of LLMs \citep{chaudhury2022x,keller2021mind}. In recent years, researchers have developed modern detection benchmarks that focus more on content directly generated by models. These include evaluating the factual accuracy of model responses through question-answering tasks or using knowledge graphs and natural language text datasets to detect factual hallucinations, such as FactCHD. While most benchmarks focus on factual hallucinations, some newer benchmarks also include the detection of faithfulness hallucinations, which assess the coherence and relevance of generated content. Existing benchmarks evaluate hallucinations in different application tasks for LLMs, such as question answering, biography generation, and text completion. Each task format provides samples to demonstrate potential hallucinations in generated content. Many benchmark datasets involve human annotation to ensure data quality, such as TruthfulQA, which designs questions and employs human annotators to verify answer consistency \citep{lin2021truthfulqa}. Evaluation methods for hallucinations include human evaluation, model-based automatic evaluation, and rule-based automatic evaluation. Although human evaluation is reliable and interpretable, it is costly and may be subjective due to the need for extensive human annotation. Model-based automatic evaluation uses trained models to act as proxies for human evaluation, assessing factual consistency with pre-existing models. Rule-based automatic evaluation employs rule-based classification metrics to evaluate the model's ability to distinguish factual from non-factual statements \citep{yu2024truth}. Additionally, while many benchmarks focus on sentence-level and passage-level hallucination detection, there are currently no benchmarks specifically for dialogue-level hallucination detection. DiaHalu addresses this gap by focusing on dialogue-level hallucination detection, emphasizing the importance of different types of hallucination detection and their application in dialogue generation \citep{chen2024diahalu}. In summary, the development of hallucination detection benchmarks has evolved from manual methods to more sophisticated modern approaches that reflect the natural usage of LLMs. These benchmarks play a critical role in ensuring the factual accuracy, coherence, and relevance of model-generated content, with ongoing research continuously improving these methods to address new challenges \citep{chen2024diahalu}.

\section{Alleviation of Hallucination}
Currently, numerous survey articles categorize methods for mitigating hallucinations from various angles. These include approaches based on prompt engineering and model optimization, as well as classification methods that address data processing before, during, and after training. Various research papers have proposed their own improved strategies for mitigating hallucinations, such as multimodal contrastive decoding, over-trust penalty, retrospection reallocation strategy, and induction-contrast decoding strategies utilizing reinforcement learning principles. Moreover, different fields have developed specific solutions to address hallucinations, whether for broad tasks or specialized applications. In this chapter, we will organize the existing survey articles, presenting a clearer and more comprehensive overview of hallucination mitigation methods \citep{yin2023woodpecker,zhang2023siren,huang2023opera,lewis2020retrieval,zhang2023alleviating,shinn2024reflexion}.

\subsection{Prompt Engineering}
\subsubsection{Retrieval Augmented Generation}
Retrieval-Augmented Generation (RAG) refers to the optimization of LLMs outputs by allowing them to reference authoritative knowledge bases outside of their training data before generating responses \citep{lewis2020retrieval}. Trained on vast amounts of data with billions of parameters, LLMs generate outputs for tasks such as answering questions, translating languages, and completing sentences. RAG enhances these already powerful models by enabling access to specific domain or organizational knowledge bases without the need for retraining. This approach cost-effectively improves LLM outputs, ensuring relevance, accuracy, and practicality across various contexts. We can categorize different types of tasks that use retrieval-augmented generation, and the diagram below illustrates the basic working principle.\newline
Additionally, we categorize RAG models into different types and applicable functions for various periods, as illustrated in the figure below.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{figs/RAG.jpg}
\caption{Basic working principle of RAG}
\label{fig:myfigure}
\end{figure}
\begin{enumerate}[\textbullet]
    \item \textbf{Query-based RAG:} Also known as prompt augmentation, this model integrates user queries with information retrieved from documents at the initial stage of the language model input. This approach is widely adopted in RAG applications. Once documents are retrieved, their contents are merged with the user's original query, creating a combined input sequence. This enhanced sequence is then fed into a pre-trained language model to generate responses.
    \item \textbf{Latent Representation-based RAG:} In this framework, retrieved objects are integrated into the generation model as latent representations, enhancing the model's understanding and the quality of generated content. This approach shows significant potential and adaptability in handling code, structured knowledge, and multimodal data. Particularly in code-related domains, techniques like EDITSUM, BASHEXPLAINER, and RetrieveNEdit use the Fusion-in-Decoder (FiD) method to facilitate integration through encoder processing. Methods like Re2Com and RACE also employ multiple encoders designed for different types of inputs.
    \item \textbf{Logit-based RAG:} In this model, the generation process incorporates retrieved information through logit fusion during decoding. Typically, logits are summed or combined to produce stepwise generation probabilities. In code-to-text conversion tasks, Rencos generates multiple summary candidates for retrieved code and normalizes them using edit distance to compute final probabilities, selecting the summary that best matches the original code. In code summarization tasks, EDITSUM improves summary quality by integrating prototype summaries at the probability level. For text-to-code tasks, the kNN-TRANX model combines confidence networks and meta-knowledge to merge retrieved code snippets, utilizing seq2tree structures to generate target code that closely matches the input query. This method is particularly suitable for sequence generation tasks, focusing on generator training and effectively utilizing probability distributions for subsequent tasks.
    \item \textbf{Speculative RAG:} This approach aims to save resources and speed up response times by using retrieval instead of pure generation. REST technology replaces small models in speculative decoding with retrieval to achieve draft generation. GPTCache addresses the high latency issue of using LLM APIs by constructing a semantic cache to store LLM responses. Speculative RAG is primarily applicable to sequence data, decoupling generators and retrievers so that pre-trained models can be directly used as components. This paradigm allows for the exploration of broader strategies to effectively utilize retrieved content.
\end{enumerate}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{figs/different_RAG.jpg}
\caption{Different types of RAG}
\label{fig:myfigure}
\end{figure}
\subsubsection{Self-reflection}
Self-Reflection is a framework that reinforces language-based agents through linguistic feedback. "Self-reflection is a novel paradigm of 'verbal' reinforcement, pairing the agent’s memory encoding with parameter selection by the LLM." At a high level, self-reflection transforms feedback from the environment (either free-form language or scalar) into linguistic feedback, providing context for the LLM agent in the next iteration. This process helps agents learn quickly and effectively from past mistakes, enhancing performance across various advanced tasks.\newline
\begin{enumerate}[\textbullet]
    \item \textbf{Actor:} Generates text and actions based on state observations. The actor takes actions in the environment and receives observations, forming trajectories. Chain-of-Thought (CoT) and ReAct are used as actor models. Additionally, a memory component is included to provide the agent with extra contextual information.
    \item \textbf{Evaluator:} Assesses the outputs of the actor. Specifically, it takes the generated trajectories (also known as short-term memory) as input and outputs a reward score. Different reward functions (LLM-based and rule-based heuristics) are used depending on the character and the task.
    \item \textbf{Self-Reflection:} Produces linguistic reinforcement cues to help the actor improve. This role is fulfilled by a large language model that provides valuable feedback for future iterations. The self-reflection model uses reward signals, current trajectories, and its long-term memory to generate specific and relevant feedback, which is stored in the memory component. The agent uses these experiences (stored in long-term memory) to rapidly improve decision-making.
\end{enumerate}
As illustrated, self-reflection consists of three distinct models:
\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{figs/self-reflection.jpg}
\caption{Basic working principle of self-reflection} \citep{zhang2022automatic}
\label{fig:myfigure}
\end{figure}

Overall, the critical steps of self-reflection are(a) defining the task (b) generating trajectories (c) evaluation (d) executing self-reflection (e) generating the next trajectory. Self-reflection mitigates hallucinations in LLMs by integrating feedback from the environment into the model's memory, enabling the retention of relevant context across iterations. It employs an evaluative mechanism to assess outputs and provide targeted feedback, guiding the model to correct errors and refine responses. This process allows LLMs to learn quickly from past mistakes, improving decision-making and reducing the likelihood of generating inaccurate or hallucinatory content.
\subsubsection{Prompt Tuning}
\begin{enumerate}[\textbullet]
    \item \textbf{Zero-Shot Prompting:} Modern LLMs, trained on extensive data and fine-tuned with instructions, are capable of performing zero-shot tasks. Simply adjusting instructions has been shown to improve zero-shot learning. Instruction tuning involves fine-tuning the model on datasets described by instructions. Additionally, RLHF extends instruction tuning by adjusting the model to better align with human preferences. However, when zero-shot learning is ineffective, demonstrations or examples in the prompt are necessary, leading to few-shot prompting \citep{zhao2024dense}.
    \item \textbf{Few-shot prompting:} enables contextual learning by providing examples. Here are some tips for effective few-shot learning \citep{workrethinking,shi2023trusting}:\newline
1.The distribution of the label space and the input text specified by the demonstrations are crucial, regardless of the accuracy of the labels for individual inputs.\newline
2.The format used plays a key role in performance; even using random labels is significantly better than having no labels.\newline
3.Other findings suggest that selecting random labels from the true label distribution (rather than a uniform distribution) is beneficial.
    \item \textbf{Chain-of-Thought Prompting:} This approach teaches the model to learn from context by presenting correct examples or related knowledge. The goal is to make the model think like a human and find simple, effective solutions. For instance, when calculating Fibonacci sequences, using dynamic programming is much faster than recursion. By providing hints, we guide the model to learn human-preferred methods, reducing errors. However, this method is effective only for specific problems \citep{wei2022chain,touvron2023llama}.
    \item \textbf{Automatic Chain-of-Thought Prompting:} Manual creation of effective and diverse examples for chain-of-thought prompting can lead to suboptimal solutions. This paper proposes an automated method using LLMs to generate reasoning chains step-by-step with prompts like "let's think step by step." This process, though automated, can still produce errors. To mitigate these errors, diversity in demonstrations is crucial. The proposed Auto-CoT samples diverse problems and generates reasoning chains to create demonstrations \citep{workrethinking}.\newline
Auto-CoT consists of two main stages:\newline
Stage 1: Problem Clustering, which divides the given problems into several clusters.\newline
Stage 2: Demonstration Sampling, which selects a representative problem from each cluster and uses Zero-Shot-CoT with simple heuristics to generate its reasoning chain.\newline
Simple heuristics might include the problem's length (e.g., 60 tokens) and the number of reasoning steps (e.g., 5 steps). This encourages the model to use simple yet accurate demonstrations.
\end{enumerate}
\subsection{Model development}
\subsubsection{New decoding strategies}
New decoding strategies, through the design of specific techniques during the generation phase, significantly reduce hallucinations in outputs and enhance the accuracy and contextual relevance of the generated content.
\begin{enumerate}[\textbullet]
    \item \textbf{Context-Aware Decoding (CAD):}  Effectively overrides the model's prior knowledge by contrasting output distributions, making it particularly suitable for tasks involving knowledge conflicts. The workflow is illustrated below, showing how this approach encourages the language model to focus on its context during generation. CAD samples from a new output distribution, amplifying the differences in output probabilities with and without contextual documents. This introduces a new form of contrastive decoding, effectively down-weighting prior knowledge when more relevant contextual information is provided. CAD can be used with off-the-shelf pre-trained language models without any additional training[47].
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{figs/CAD.jpg}
    \caption{Basic working principle of CAD}
    \label{fig:myfigure}
    \end{figure}
    \item \textbf{Decoding by Contrasting Layers (DoLa):} This leverages the factual knowledge encoded in specific Transformer layers by contrasting the logit differences between different layers, thus enhancing the truthfulness of the generated text. This paper highlights that hallucinations arise when generated content is not based on training data or factual information. Various factors, such as imperfect learning and decoding processes, contribute to hallucinations. Initial strategies to reduce hallucinations involved reinforcement learning with human feedback. Recent methods include inference-time consistency checks and multi-agent debates. Some approaches guide LLMs using human labels for inference-time interventions. Although the exact reasons for LMs producing hallucinations are not fully understood, one potential cause is the objective of maximum likelihood language modeling, which minimizes the forward KL divergence between data and model distributions. This objective may lead to large-scale search behavior, causing LMs to assign non-zero probabilities to sentences not fully consistent with the knowledge in the training data. Empirical evidence suggests that LMs trained on next-word prediction objectives with limited data tend to model surface patterns in training examples using linguistic knowledge rather than recognizing and generating real-world facts extracted from the training corpus. From a model interpretability perspective, Transformer-based models have been broadly shown to encode "lower-level" information (e.g., discourse tags) in the earlier layers and more "semantic" information in the later layers. Recent findings indicate that "knowledge neurons" are distributed in the uppermost layers of pre-trained BERT models. This suggests utilizing this modular knowledge encoding by amplifying factual knowledge within LMs through contrastive decoding, where the next-word output probability is derived from the logit differences between higher and lower layers. By emphasizing high-layer knowledge and down-weighting lower or intermediate-layer knowledge, LMs can potentially align more closely with factual information, thereby reducing hallucinations.
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{figs/DoLA.jpg}
    \caption{From the diagram, we can see that although "Seattle" maintains a high probability across all layers, likely because it appears syntactically reasonable, the probability of the correct answer "Olympia" increases when more factual knowledge is injected at higher layers. Therefore, contrasting the differences between layers can reveal the correct answer in this case}
    \citep{li2024inference}
    \label{fig:myfigure}
    \end{figure}
    \item \textbf{Inference-Time Intervention (ITI):} The authors who purpose this strategy explore the internal generation and prediction accuracy of LLMs. Generation accuracy assesses the correctness of the model's output layer, while prediction accuracy evaluates the authenticity of activation values in the model's intermediate layers. These two measures overlap significantly, but experiments show a considerable gap between generation and prediction accuracy, contributing to hallucinations. The ITI method addresses this by identifying a set of sparse attention heads with high prediction accuracy. During inference, the model's activations are adjusted along directions correlated with truthfulness until a complete and correct answer is generated. Multi-head attention essentially updates the input stream through residual operations, with probes acting as logistic regression predictors using intermediate activation values. Experimental results indicate that truthful information in LLMs is not confined to a single fixed direction but exists within a subspace. A natural approach is to apply interventions during inference to steer activations towards more truthful directions, enabling LLMs to produce more accurate answers and thereby reducing hallucinations \citep{yoon2022information}.
\end{enumerate}
\subsubsection{Knowledge-Enhanced Language Models}
Knowledge-enhanced language models (KE-LLMs) are a type of language model that utilizes external knowledge sources, such as knowledge graphs (KGs) and databases, and symbolic reasoning methods, such as logic, to improve their performance. They achieve this by incorporating knowledge into the language model's workflow, either by modifying how information is extracted (e.g., through retrieval from knowledge databases) or by applying logical reasoning. As a result, the language model gains access to additional information about the real world beyond what it can learn from training data, which can potentially mitigate hallucinations in formal domains. However, LLMs are often criticized for their lack of explainability, as they are essentially black-box models that encode knowledge implicitly through their parameters. This makes it difficult to understand and verify the knowledge that LLMs acquire. Additionally, LLMs perform reasoning using probabilistic models, which is a non-deterministic process. As a result, it is difficult for humans to directly obtain details and explanations about the specific patterns and functions that LLMs use to derive predictions and make decisions. Although some LLMs have the ability to explain their own predictions using "chains of thought," the explanations they generate can still be hallucinatory. This can severely limit the application of LLMs in high-stakes scenarios, such as medical diagnosis and legal judgment.\newline
One potential solution is to integrate knowledge graphs (KGs) into LLMs. KGs store vast amounts of factual information in the form of triples (head entity, relation, tail entity), making them a structured and declarative representation of knowledge. KGs are crucial for many applications because they provide accurate and unambiguous knowledge. Additionally, they are known for their powerful symbolic reasoning capabilities, which can lead to explainable results. Moreover, KGs can evolve over time as new knowledge is continuously added. Furthermore, by involving experts in the construction of domain-specific knowledge graphs, KGs can be equipped with the ability to provide accurate and reliable domain-specific knowledge. However, building KGs can be challenging, and existing KG methods often struggle to handle the incompleteness and dynamic nature of real-world knowledge graphs. These methods often fail to effectively model unseen entities and represent new knowledge. Additionally, the rich textual information in KGs is often overlooked. Moreover, existing KG methods are often tailored to specific knowledge graphs or tasks, limiting their generalizability. Therefore, there is also a need to use LLMs to address the challenges faced by KGs. This can both improve the hallucination problem in large language models and address the shortcomings of knowledge graphs, as illustrated in the following figure:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{figs/KG.jpg}
\caption{Complementary Strengths and Weaknesses of Large Language Models and Knowledge Graphs}
\label{fig:myfigure}
\end{figure}

\subsubsection{Fidelity-based Loss Function}
The fidelity-based loss function is a powerful technique for mitigating hallucinations in LLMs. It achieves this by comparing the LLM's output to real-world information and calculating the loss based on their similarity. This approach has proven effective in reducing hallucinations, as it encourages LLMs to generate outputs that are consistent with factual knowledge. However, the fidelity-based loss function also presents certain challenges. One major obstacle lies in acquiring accurate real-world information, especially for complex or nuanced tasks. This can be a time-consuming and resource-intensive process, limiting the applicability of this method. Additionally, computing the similarity between the LLM's output and real-world information can be computationally expensive, particularly when dealing with large volumes of data. We need to utilize high-quality training data. This involves collecting data from multiple sources and carefully curating it to ensure accuracy and minimize biases. Additionally, employing a diverse set of evaluation methods beacuse it involves assessing the LLM's performance on various datasets and tasks to ensure its generalization capabilities. Finally, incorporating regularization techniques can help prevent overfitting and promote more generalizable models. Despite its effectiveness in reducing hallucinations, the fidelity-based loss function may not be the most practical solution due to its inherent complexity and implementation challenges \citep{elaraby2023halo}.
\subsubsection{Supervised Fine-Tuning}
Supervised fine-tuning (SFT) is a cornerstone technique in deep learning for model optimization. It involves leveraging a pre-trained deep learning model as the foundation and then fine-tuning it on a training set tailored to the specific target task. This process enables the model to effectively adapt to the task at hand.The SFT process unfolds in two distinct stages \citep{elaraby2023halo}. (a)Pre-training: A large-scale dataset is employed to train the pre-training model, empowering it to acquire representations of general features. (b) Fine-tuning: A smaller dataset, specifically curated for the target task, is used to fine-tune the pre-trained model, adapting it to the unique characteristics of the task or domain. Typically, fine-tuning is focused on lower layers, concentrating on the final few layers of the model, to better capture task-specific or domain-specific features. This approach essentially transitions the model from broad learning to deep learning, specifically tailored to the target domain task, thereby reducing the likelihood of hallucinations. SFT effectively combats hallucinations in large language models by, utilizing a pre-trained model as the foundation for task-specific fine-tuning; Imparting general feature representations through pre-training on a large-scale dataset; Adapting the model to the target domain through fine-tuning on a task-specific dataset; Focusing on lower layers during fine-tuning to capture task-specific features. These features help LLMs alleviate hallucinations.


\section{Conclusion}
In conclusion, we have conducted a comprehensive examination of hallucinations in LLMs, encompassing their causes, phenomena, definitions, classifications, evaluation benchmarks, and mitigation strategies. Through a systematic overview and summary of relevant concepts and backgrounds, we have analyzed the fundamental principles and methodologies of core technologies for detecting and mitigating hallucinations, and evaluated the experimental performance of key technologies and benchmarks.  Furthermore, we have discussed the advantages, limitations, and future development prospects of these technologies, offering a forward-looking perspective on their evolution. By summarizing relevant papers, we have observed that hallucination detection benchmarks have evolved from manual methods to more sophisticated modern approaches that better reflect the natural usage of LLMs. These benchmarks play a crucial role in ensuring the factual accuracy, coherence, and relevance of model-generated content, with ongoing research continuously improving these methods to address new challenges. Future research should continue to focus on enhancing hallucination detection benchmarks, optimizing mitigation strategies, reducing costs, and addressing specialized problems across multiple domains. This will require refined data, improved model performance, and the exploration of more effective methods to ensure the accuracy and reliability of model-generated content.

% There are various bibliography styles available. You can select the
% style of your choice in the preamble of this document. These styles are
% Elsevier styles based on standard styles like Harvard and Vancouver.
% Please use Bib\TeX\ to generate your bibliography and include DOIs
% whenever available.

% Here are two sample references: 
% \citep{Fortunato2010}
% \citep{Fortunato2010,NewmanGirvan2004}
% \citep{Fortunato2010,Vehlowetal2013}

% \section{Floats}
% {Figures} may be included using the command,\linebreak 
% \verb+\includegraphics+ in
% combination with or without its several options to further control
% graphic. \verb+\includegraphics+ is provided by {graphic[s,x].sty}
% which is part of any standard \LaTeX{} distribution.
% {graphicx.sty} is loaded by default. \LaTeX{} accepts figures in
% the postscript format while pdf\LaTeX{} accepts {*.pdf},
% {*.mps} (metapost), {*.jpg} and {*.png} formats. 
% pdf\LaTeX{} does not accept graphic files in the postscript format. 

% \begin{figure}
% 	\centering
% 		\includegraphics[scale=.75]{figs/Fig1.pdf}
% 	\caption{The evanescent light - $1S$ quadrupole coupling
% 	($g_{1,l}$) scaled to the bulk exciton-photon coupling
% 	($g_{1,2}$). The size parameter $kr_{0}$ is denoted as $x$ and
% 	the \PMS is placed directly on the cuprous oxide sample ($\delta
% 	r=0$, See also Table \protect\ref{tbl1}).}
% 	\label{FIG:1}
% \end{figure}


% The \verb+table+ environment is handy for marking up tabular
% material. If users want to use {multirow.sty},
% {array.sty}, etc., to fine control/enhance the tables, they
% are welcome to load any package of their choice and
% {cas-dc.cls} will work in combination with all loaded
% packages.

% \begin{table}[width=.9\linewidth,cols=4,pos=h]
% \caption{This is a test caption. This is a test caption. This is a test
% caption. This is a test caption.}\label{tbl1}
% \begin{tabular*}{\tblwidth}{@{} LLLL@{} }
% \toprule
% Col 1 & Col 2 & Col 3 & Col4\\
% \midrule
% 12345 & 12345 & 123 & 12345 \\
% 12345 & 12345 & 123 & 12345 \\
% 12345 & 12345 & 123 & 12345 \\
% 12345 & 12345 & 123 & 12345 \\
% 12345 & 12345 & 123 & 12345 \\
% \bottomrule
% \end{tabular*}
% \end{table}

% \section[Theorem and ...]{Theorem and theorem like environments}

% {cas-dc.cls} provides a few shortcuts to format theorems and
% theorem-like environments with ease. In all commands the options that
% are used with the \verb+\newtheorem+ command will work exactly in the same
% manner. {cas-dc.cls} provides three commands to format theorem or
% theorem-like environments: 

% \begin{verbatim}
%  \newtheorem{theorem}{Theorem}
%  \newtheorem{lemma}[theorem]{Lemma}
%  \newdefinition{rmk}{Remark}
%  \newproof{pf}{Proof}
%  \newproof{pot}{Proof of Theorem \ref{thm2}}
% \end{verbatim}


% The \verb+\newtheorem+ command formats a
% theorem in \LaTeX's default style with italicized font, bold font
% for theorem heading and theorem number at the right hand side of the
% theorem heading.  It also optionally accepts an argument which
% will be printed as an extra heading in parentheses. 

% \begin{verbatim}
%   \begin{theorem} 
%    For system (8), consensus can be achieved with 
%    $\|T_{\omega z}$ ...
%      \begin{eqnarray}\label{10}
%      ....
%      \end{eqnarray}
%   \end{theorem}
% \end{verbatim}  


% \newtheorem{theorem}{Theorem}

% \begin{theorem}
% For system (8), consensus can be achieved with 
% $\|T_{\omega z}$ ...
% \begin{eqnarray}\label{10}
% ....
% \end{eqnarray}
% \end{theorem}

% The \verb+\newdefinition+ command is the same in
% all respects as its \verb+\newtheorem+ counterpart except that
% the font shape is roman instead of italic.  Both
% \verb+\newdefinition+ and \verb+\newtheorem+ commands
% automatically define counters for the environments defined.

% The \verb+\newproof+ command defines proof environments with
% upright font shape.  No counters are defined. 


% \section[Enumerated ...]{Enumerated and Itemized Lists}
% {cas-dc.cls} provides an extended list processing macros
% which makes the usage a bit more user friendly than the default
% \LaTeX{} list macros.   With an optional argument to the
% \verb+\begin{enumerate}+ command, you can change the list counter
% type and its attributes.

% \begin{verbatim}
%  \begin{enumerate}[1.]
%  \item The enumerate environment starts with an optional
%    argument `1.', so that the item counter will be suffixed
%    by a period.
%  \item You can use `a)' for alphabetical counter and '(i)' 
%   for roman counter.
%   \begin{enumerate}[a)]
%     \item Another level of list with alphabetical counter.
%     \item One more item before we start another.
%     \item One more item before we start another.
%     \item One more item before we start another.
%     \item One more item before we start another.
% \end{verbatim}

% Further, the enhanced list environment allows one to prefix a
% string like `step' to all the item numbers.  

% \begin{verbatim}
%  \begin{enumerate}[Step 1.]
%   \item This is the first step of the example list.
%   \item Obviously this is the second step.
%   \item The final step to wind up this example.
%  \end{enumerate}
% \end{verbatim}

% \section{Cross-references}
% In electronic publications, articles may be internally
% hyperlinked. Hyperlinks are generated from proper
% cross-references in the article.  For example, the words
% \textcolor{black!80}{Fig.~1} will never be more than simple text,
% whereas the proper cross-reference \verb+\ref{tiger}+ may be
% turned into a hyperlink to the figure itself:
% \textcolor{blue}{Fig.~1}.  In the same way,
% the words \textcolor{blue}{Ref.~[1]} will fail to turn into a
% hyperlink; the proper cross-reference is \verb+\citep{Knuth96}+.
% Cross-referencing is possible in \LaTeX{} for sections,
% subsections, formulae, figures, tables, and literature
% references.

% \section{Bibliography}

% Two bibliographic style files (\verb+*.bst+) are provided ---
% {model1-num-names.bst} and {model2-names.bst} --- the first one can be
% used for the numbered scheme. This can also be used for the numbered
% with new options of {natbib.sty}. The second one is for the author's year
% scheme. When  you use model2-names.bst, the citation commands will be
% like \verb+\citep+,  \verb+\citet+, \verb+\citealt+ etc. However when
% you use model1-num-names.bst, you may use only \verb+\citep+ command.

% \verb+thebibliography+ environment.  Each reference is a\linebreak
% \verb+\bibitem+ and each \verb+\bibitem+ is identified by a label,
% by which it can be cited in the text:

% \noindent In connection with cross-referencing and
% possible future hyperlinking it is not a good idea to collect
% more that one literature item in one \verb+\bibitem+.  The
% so-called Harvard or author-year style of referencing is enabled
% by the \LaTeX{} package {natbib}. With this package the
% literature can be cited as follows:

% \begin{enumerate}[\textbullet]
% \item Parenthetical: \verb+\citep{WB96}+ produces (Wettig \& Brown, 1996).
% \item Textual: \verb+\citet{ESG96}+ produces Elson et al. (1996).
% \item An affix and part of a reference:\break
% \verb+\citep[e.g.][Ch. 2]{Gea97}+ produces (e.g. Governato et
% al., 1997, Ch. 2).
% \end{enumerate}

% In the numbered scheme of citation, \verb+\citep{<label>}+ is used,
% since \verb+\citep+ or \verb+\citet+ has no relevance in the numbered
% scheme.  {natbib} package is loaded by {cas-dc} with
% \verb+numbers+ as default option.  You can change this to author-year
% or harvard scheme by adding option \verb+authoryear+ in the class
% loading command.  If you want to use more options of the {natbib}
% package, you can do so with the \verb+\biboptions+ command.  For
% details of various options of the {natbib} package, please take a
% look at the {natbib} documentation, which is part of any standard
% \LaTeX{} installation.

\appendix
\section{My Appendix}
Appendix sections are coded under \verb+\appendix+.

\verb+\printcredits+ command is used after appendix sections to list 
author credit taxonomy contribution roles tagged using \verb+\credit+ 
in frontmatter.

\printcredits

%% Loading bibliography style file
%\bibliographystyle{model1-num-names}
\bibliographystyle{cas-model2-names}

% Loading bibliography database
\bibliography{cas-refs}


%\vskip3pt

% \bio{}
% Author biography without author photo.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% \endbio

% \bio{figs/pic1}
% Author biography with author photo.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% \endbio

% \bio{figs/pic1}
% Author biography with author photo.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% \endbio

\end{document}

